# demo

./: build.gradle
.circleci/: config.yml
src/test/java/com/example/demo/: BaseTest.java  DemoTest.java  SampleTest.java
